# MatchingService

./: MosesScript  README.md  build.gradle
libs/: MosesScript  Readme
src/main/java/components/: MatchResult.java  MatchResultSet.java  OntologyAnalysis.java  Relation.java  SimpleTranslationResult.java  SynonymTranslationResult.java  TranslationResult.java  Word.java
src/main/java/database/: DBHelper.java  MySQLQuery.java
src/main/java/matching/: BoyerMatcher.java  JaroWinklerMatcher.java  MatchEvaluator.java  Matcher.java  SimpleMatcher.java
src/main/java/ontology/: MedlineAPI.java
src/main/java/translators/: Moses.java  MosesClient.java  TranslationTest.java  Translator.java  Transltr.java
src/main/java/utils/: DictReader.java  Evaluator.java  FileReader.java  FileScanner.java  ICD10EvaluationMaker.java  OnkoWikiReader.java  OpenThesaurusReader.java  OwlReader.java  Printer.java  Sorter.java  SpecialistReader.java  SpringerCorpusMaker.java  SpringerReader.java  StringCleaner.java  TSVFileReader.java  WikiReducer.java  WordNetHelper.java  WordNetReader.java
src/main/java/web/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/ontologies/: Readme
src/main/resources/templates/: start.html
src/main/resources/translation/: Readme
src/test/java/: AllTests.java
src/test/java/databaseTests/: DBComplexStrategyTest.java  DBQueryTest.java  DBSimpleStrategyTest.java  SynonymStrategyTest.java  WordnetHelperTest.java
src/test/java/evaluation/: EngToGerICD10Evaluation.java  EvaluatorTest.java  GerToEngOnkoWikiEvaluation.java  ICD10Evaluation.java  ICD10EvaluationMakerTest.java  MatchingEvaluation.java  OnkoWikiDaten.txt  (+1 more)
(+122 files in other folders)
