group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'edu.mit', name: 'jwi', version: '2.2.3'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.0'
    testCompile 'junit:junit:4.12'
    //compile 'org.hibernate:hibernate-core:5.1.0.Final'
    //compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    //compile 'com.h2database:h2:1.4.191'
    //compile 'com.github.User:Repo:Tag'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc', version: '3.1.3', ext: 'pom' //For moses server
    compile group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5' //for Springer xml files

    compile files('libs/jxl.jar')//for writing ecxel files
    compile files('libs/org-apache-xmlrpc.jar')
    compile files('libs/xmlrpc-client-3.1.1.jar')
    compile files('libs/xmlrpc-common-3.1.jar')


}
