database.url = jdbc:mysql://localhost/translation?useSSL=false
database.driver = org.gjt.mm.mysql.Driver
database.user =   root
database.password  =dsa
database.maxchars = 100
MosesClient.path = http://localhost:8081/RPC2
Translate.accuracy = 0.1
Matcher.maxMatches = 5
