database.url = jdbc:mysql://localhost/translation?useSSL=false
database.driver = org.gjt.mm.mysql.Driver
database.user =   root
database.password  =dsa
MosesClient.path = http://localhost:8080/RPC2
Translate.accuracy =0.3